<?php

return [
    'back' => 'Előző',
    'environment' => [
        'menu' => [
            'templateTitle' => '3. lépés |',
            'title' => 'Környezetvédelmi beállítások',
            'desc' => 'Kérjük, válassza ki, hogyan szeretné konfigurálni az alkalmazásokat <code>.env</code> fájl.',
            'wizard-button' => 'Form Wizard beállítása',
            'classic-button' => 'Klasszikus szövegszerkesztő',
        ],
        'wizard' => [
            'templateTitle' => '3. lépés |',
            'title' => 'Vezetett <code>.env</code> Varázsló',
            'tabs' => [
                'environment' => 'Környezet',
                'database' => 'Adatbázis',
                'application' => 'Alkalmazás',
            ],
            'form' => [
                'name_required' => 'Környezetvédelmi név szükséges.',
                'app_name_label' => 'Alkalmazásnév',
                'app_name_placeholder' => 'Alkalmazásnév',
                'app_environment_label' => 'Alkalmazáskörnyezet',
                'app_environment_label_local' => 'Helyi',
                'app_environment_label_developement' => 'Fejlesztés',
                'app_environment_label_qa' => 'Minőségbiztosítási kérdés',
                'app_environment_label_production' => 'Termelés',
                'app_environment_label_other' => 'Más',
                'app_environment_placeholder_other' => 'Adja meg a környezetét ...',
                'app_debug_label' => 'Alkalmazás hibakeresési',
                'app_debug_label_true' => 'Igaz',
                'app_debug_label_false' => 'Hamis',
                'app_log_level_label' => 'Alkalmazásnapló szintje',
                'app_log_level_label_debug' => 'hibakeresés',
                'app_log_level_label_info' => 'információ',
                'app_log_level_label_notice' => 'értesítés',
                'app_log_level_label_warning' => 'figyelmeztetés',
                'app_log_level_label_error' => 'hiba',
                'app_log_level_label_critical' => 'kritikai',
                'app_log_level_label_alert' => 'éber',
                'app_log_level_label_emergency' => 'vészhelyzet',
                'app_url_label' => 'App URL',
                'app_url_placeholder' => 'App URL',
                'db_connection_failed' => 'Nem tudott csatlakozni az adatbázishoz.',
                'db_connection_label' => 'Adatbázis -kapcsolat',
                'db_connection_label_mysql' => 'mysql',
                'db_connection_label_sqlite' => 'sqlite',
                'db_connection_label_pgsql' => 'PGSQL',
                'db_connection_label_sqlsrv' => 'sqlsrv',
                'db_host_label' => 'Adatbázis -gazdagép',
                'db_host_placeholder' => 'Adatbázis -gazdagép',
                'db_port_label' => 'Adatbázis -port',
                'db_port_placeholder' => 'Adatbázis -port',
                'db_name_label' => 'Adatbázis neve',
                'db_name_placeholder' => 'Adatbázis neve',
                'db_username_label' => 'Adatbázis felhasználóneve',
                'db_username_placeholder' => 'Adatbázis felhasználóneve',
                'db_password_label' => 'Adatbázis jelszó',
                'db_password_placeholder' => 'Adatbázis jelszó',
                'app_tabs' => [
                    'more_info' => 'További információ',
                    'broadcasting_title' => 'Broadcasting, gyorsítótárazás, munkamenet és sor',
                    'broadcasting_label' => 'Műsorszóró vezető',
                    'broadcasting_placeholder' => 'Sugárzó sofőr',
                    'cache_label' => 'Gyorsítótár -illesztőprogram',
                    'cache_placeholder' => 'Gyorsítótár -illesztőprogram',
                    'session_label' => 'Munkamenet -illesztőprogram',
                    'session_placeholder' => 'Munkamenet -illesztőprogram',
                    'queue_label' => 'Sorvezető',
                    'queue_placeholder' => 'Sorvezető',
                    'redis_label' => 'Redis sofőr',
                    'redis_host' => 'Redis házigazda',
                    'redis_password' => 'Redis jelszó',
                    'redis_port' => 'Redis kikötő',
                    'mail_label' => 'Felad',
                    'mail_driver_label' => 'Posta illesztőprogram',
                    'mail_driver_placeholder' => 'Posta illesztőprogram',
                    'mail_host_label' => 'Postahosta',
                    'mail_host_placeholder' => 'Postahosta',
                    'mail_port_label' => 'Levélport',
                    'mail_port_placeholder' => 'Levélport',
                    'mail_username_label' => 'Levél felhasználónév',
                    'mail_username_placeholder' => 'Levél felhasználónév',
                    'mail_password_label' => 'Postai jelszó',
                    'mail_password_placeholder' => 'Postai jelszó',
                    'mail_encryption_label' => 'Postakitkosítás',
                    'mail_encryption_placeholder' => 'Postakitkosítás',
                    'pusher_label' => 'Toló',
                    'pusher_app_id_label' => 'Tolóalkalmazás azonosítója',
                    'pusher_app_id_palceholder' => 'Tolóalkalmazás azonosítója',
                    'pusher_app_key_label' => 'Pusher alkalmazáskulcs',
                    'pusher_app_key_palceholder' => 'Pusher alkalmazáskulcs',
                    'pusher_app_secret_label' => 'Tolóalkalmazás titok',
                    'pusher_app_secret_palceholder' => 'Tolóalkalmazás titok',
                ],
                'buttons' => [
                    'setup_database' => 'Beállítási adatbázis',
                    'setup_application' => 'Beállítási alkalmazás',
                    'install' => 'Beilleszt',
                ],
            ],
        ],
        'classic' => [
            'templateTitle' => '3. lépés | ',
            'title' => 'Klasszikus környezeti szerkesztő',
            'save' => 'Mentse el .env',
            'back' => 'Használja az űrlap varázslóját',
            'install' => 'Mentés és telepítés',
        ],
        'success' => 'Az .env fájlbeállításait elmentették.',
        'errors' => 'Nem lehet menteni az .env fájlt, kérjük, készítse el manuálisan.',
    ],
    'final' => [
        'title' => 'A telepítés befejeződött',
        'templateTitle' => 'A telepítés befejeződött',
        'finished' => 'Az alkalmazás sikeresen telepítette.',
        'migration' => 'Migrációs és magkonzol kimenete:',
        'console' => 'Alkalmazáskonzol kimenete:',
        'log' => 'Telepítési napló bejegyzés:',
        'env' => 'Végleges .env fájl:',
        'exit' => 'Kattintson ide a kilépéshez',
    ],
    'finish' => 'Beilleszt',
    'forms' => [
        'errorTitle' => 'A következő hibák fordultak elő:',
    ],
    'install' => 'Beilleszt',
    'installed' => [
        'success_log_message' => 'A NativeCode Installer sikeresen telepítve ',
    ],
    'next' => 'Következő lépés',
    'permissions' => [
        'templateTitle' => '2. lépés | ',
        'title' => 'Engedély',
        'next' => 'Konfigurálja a környezetet',
    ],
    'requirements' => [
        'templateTitle' => '1. lépés | ',
        'title' => 'Szerverkövetelmények',
        'next' => 'Ellenőrizze az engedélyeket',
    ],
    'title' => 'NativeCode telepítő',
    'updater' => [
        'title' => 'Nativecode frissítő',
        'welcome' => [
            'title' => 'Üdvözöljük a frissítőben',
            'message' => 'Üdvözöljük a Update varázslóban.',
        ],
        'overview' => [
            'title' => 'Áttekintés',
            'message' => '1 frissítés van. | Vannak: számfrissítések.',
            'install_updates' => 'Telepítse a frissítéseket',
        ],
        'final' => [
            'title' => 'Befejezett',
            'finished' => 'Az alkalmazás adatbázisát sikeresen frissítették.',
            'exit' => 'Kattintson ide a kilépéshez',
        ],
        'log' => [
            'success_message' => 'A NativeCode Installer sikeresen frissítve van ',
        ],
    ],
    'welcome' => [
        'templateTitle' => 'Üdvözlet',
        'title' => 'NativeCode telepítő',
        'message' => 'Könnyű telepítés és beállítás varázsló.',
        'next' => 'Ellenőrizze a követelményeket',
    ],
];
